.video-react button {
  background: none;
  border: none;
  color: inherit;
  display: inline-block;

  overflow: visible;
  font-size: inherit;
  line-height: inherit;
  text-transform: none;
  text-decoration: none;
  transition: none;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}