@font-face {
  font-family: 'video-react';
  src:  url('../fonts/video-react.eot?xzcx6z');
  src:  url('../fonts/video-react.eot?xzcx6z#iefix') format('embedded-opentype'),
    url('../fonts/video-react.ttf?xzcx6z') format('truetype'),
    url('../fonts/video-react.woff?xzcx6z') format('woff'),
    url('../fonts/video-react.svg?xzcx6z#video-react') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="video-react-icon-"], [class*=" video-react-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'video-react' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.video-react-icon-play-arrow:before {
  content: "\f200";
}
.video-react-icon-play-circle-filled:before {
  content: "\f201";
}
.video-react-icon-play-circle-outline:before {
  content: "\f202";
}
.video-react-icon-pause:before {
  content: "\f203";
}
.video-react-icon-pause-circle-filled:before {
  content: "\f204";
}
.video-react-icon-pause-circle-outline:before {
  content: "\f205";
}
.video-react-icon-stop:before {
  content: "\f206";
}
.video-react-icon-fast-rewind:before {
  content: "\f207";
}
.video-react-icon-fast-forward:before {
  content: "\f208";
}
.video-react-icon-skip-previous:before {
  content: "\f209";
}
.video-react-icon-skip-next:before {
  content: "\f20a";
}
.video-react-icon-replay-5:before {
  content: "\f20b";
}
.video-react-icon-replay-10:before {
  content: "\f20c";
}
.video-react-icon-replay-30:before {
  content: "\f20d";
}
.video-react-icon-forward-5:before {
  content: "\f20e";
}
.video-react-icon-forward-10:before {
  content: "\f20f";
}
.video-react-icon-forward-30:before {
  content: "\f210";
}
.video-react-icon-volume-off:before {
  content: "\f211";
}
.video-react-icon-volume-mute:before {
  content: "\f212";
}
.video-react-icon-volume-down:before {
  content: "\f213";
}
.video-react-icon-volume-up:before {
  content: "\f214";
}
.video-react-icon-fullscreen:before {
  content: "\f215";
}
.video-react-icon-fullscreen-exit:before {
  content: "\f216";
}
.video-react-icon-closed-caption:before {
  content: "\f217";
}
.video-react-icon-hd:before {
  content: "\f218";
}
.video-react-icon-settings:before {
  content: "\f219";
}
.video-react-icon-share:before {
  content: "\f21a";
}
.video-react-icon-info:before {
  content: "\f21b";
}
.video-react-icon-info-outline:before {
  content: "\f21c";
}
.video-react-icon-close:before {
  content: "\f21d";
}

